∥============================================================================∥
∥                                                                 skip(q) >> ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                            ______          ∥
∥                                                      ___ _/ \__/ \_   /|   ∥
∥                                                     (_o / \ /  \ / \_/ |   ∥
∥     (\(\                                             \__ -----------__/    ∥
∥     ('-')                                                \_|_|_|_|_/       ∥
∥    o(   )                                               /_|_|  /_|_|       ∥
∥____________________________________________________________________________∥
∥                                                                            ∥
∥   스토리 (or 캐릭터)                                                        ∥
∥                                                                            ∥
∥   캐릭터 멘트                                                               ∥
∥                                                                            ∥
∥                                                                            ∥
∥                                                                            ∥
∥============================================================================∥


스토리 해설 시:
해설 멘트는 (x: 4, y: 19)

대본 시작 시:
캐릭터 이름은 (x: 4, y: 19)
대본은 (x: 4, y: 21)

해설 시 토끼와 자라는 보이지 않고, 아래 텍스트 창만 보여야 할 것

토끼가 말할 때 자라는 _SetColor(E_Gray);
자라가 말할 때 토끼는 _SetColor(E_Gray);


<대본>
(해설은 [], 대본은 "")
.
.
[게임 시작 전 무기 선택 후]
.
.
[아아아주 옛날 호랭이가 담배피던 시절...]
(space)
[용왕에게 관심받고 싶던 자라는 토끼의 간이 건강에 좋다는 소문을 들었다.]
(space)
[용왕의 관심을 받기 위해 토끼를 꼬드기기 시작하는데...]
(space)
자라: "안녕! 우리 용궁에서 당근 1+1 이벤트 진행중인데 너도 올래?"
(space)
토끼: "정말로? 길이 어디야!"
(space)
자라: "나를 따라와 내가 안내해줄게!"
(space)
[그리고 용궁]
(space)
토끼: "으응? 여기는 어디야? 당근은 어디에 있어?"
(space)
자라: "...으하하하!!! 드디어 토끼의 간을 얻게 되었구만!!"
(space)
토끼: "?!"
(space)
자라: "간은 숙성시키는게 좋다 했으니까.. 감옥에 가둬놓는게 좋겠지?"
(space)
토끼: "풀어줘!!!"
(space)
자라: "숙성 후에 보자고. 크하하!"
(스토리 시작)
.
.
[조작법 보여주기]
.
.
[보스맵 진입 시]
.
.
자라: "?! 뭐야!! 네가 왜 거기서 나와!!"
(space)
토끼: "너에게 줄 간은 없어!!"
(space)
자라: "그렇게 나오시겠다? 좋아 승부야!"
(space)
자라: "네가 이기면 특별히 간은 내어주지."
(space)
토끼: "원래부터 내 간이었어! 덤벼!"
(보스전 시작)
.
.
[처치 후]
.
.
자라: "으악! 안돼 내 간!!"
(space)
토끼: "뭐가 네 간이야! 잘 있어라 멍청한 자라!"
(space)
[그렇게 토끼는 간을 뺏기지 않고 행복하게 살았답니다~!]